name: tp1
version: 0.1.0.0
id: tp1-0.1.0.0-80RAEAG4FHW8SHsZ8OpWQ0
key: tp1-0.1.0.0-80RAEAG4FHW8SHsZ8OpWQ0
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/tp1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tp1#readme>
abi: bff0e238b96a013cda4e53c8faa360d7
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_tp1
import-dirs: /Users/rodrigo/rodrigo/aulas/2019-2/funcional/tps/tp1/.stack-work/install/x86_64-osx/808b9344181ebc8e6bfda783fe75684d70b3ea739fb4713eab11fff15cfea9a7/8.6.5/lib/x86_64-osx-ghc-8.6.5/tp1-0.1.0.0-80RAEAG4FHW8SHsZ8OpWQ0
library-dirs: /Users/rodrigo/rodrigo/aulas/2019-2/funcional/tps/tp1/.stack-work/install/x86_64-osx/808b9344181ebc8e6bfda783fe75684d70b3ea739fb4713eab11fff15cfea9a7/8.6.5/lib/x86_64-osx-ghc-8.6.5/tp1-0.1.0.0-80RAEAG4FHW8SHsZ8OpWQ0
dynamic-library-dirs: /Users/rodrigo/rodrigo/aulas/2019-2/funcional/tps/tp1/.stack-work/install/x86_64-osx/808b9344181ebc8e6bfda783fe75684d70b3ea739fb4713eab11fff15cfea9a7/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/rodrigo/rodrigo/aulas/2019-2/funcional/tps/tp1/.stack-work/install/x86_64-osx/808b9344181ebc8e6bfda783fe75684d70b3ea739fb4713eab11fff15cfea9a7/8.6.5/share/x86_64-osx-ghc-8.6.5/tp1-0.1.0.0
hs-libraries: HStp1-0.1.0.0-80RAEAG4FHW8SHsZ8OpWQ0
depends:
    HUnit-1.6.0.0-C6N9GX1vz2Z4nPL5JbE3ac
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
haddock-interfaces: /Users/rodrigo/rodrigo/aulas/2019-2/funcional/tps/tp1/.stack-work/install/x86_64-osx/808b9344181ebc8e6bfda783fe75684d70b3ea739fb4713eab11fff15cfea9a7/8.6.5/doc/tp1-0.1.0.0/tp1.haddock
haddock-html: /Users/rodrigo/rodrigo/aulas/2019-2/funcional/tps/tp1/.stack-work/install/x86_64-osx/808b9344181ebc8e6bfda783fe75684d70b3ea739fb4713eab11fff15cfea9a7/8.6.5/doc/tp1-0.1.0.0
